# This image is meant to enable cross-architecture builds.
# It assumes the reth binary has already been compiled for `$TARGETPLATFORM` and is
# locatable in `./dist/bin/$TARGETARCH`
FROM --platform=$TARGETPLATFORM ubuntu:22.04

LABEL org.opencontainers.image.source=https://github.com/MEV-Network/mev
LABEL org.opencontainers.image.licenses="MIT OR Apache-2.0"

# Filled by docker buildx
ARG TARGETARCH

COPY ./dist/bin/$TARGETARCH/mev /usr/local/bin/mev
ADD ./etc/mev-genesis.json /etc/mev-genesis.json

EXPOSE 30303 30303/udp 9001 8545 8546 9000
ENTRYPOINT ["/usr/local/bin/mev", "--chain", "/etc/mev-genesis.json"]
